sonar.projectKey=SvetlanaPolunina_CI-project
sonar.organization=svetlanapolunina

# NOTE: for cover coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CI-project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
